# OmenTools

./: .editorconfig  DService.cs  DServiceInitOptions.cs  DSvc.cs  Global.cs  GlobalUsing.OmenTools.cs  LICENSE  OmenTools.csproj  OmenTools.csproj.DotSettings  OmenTools.sln  OmenTools.slnx  README.md  Service.cs  packages.lock.json
Abstracts/: OmenServiceBase.cs  OmenServiceConfiguration.cs
DTOs/: GitHubAsset.cs  GitHubRelease.cs  LLAPlayerSearchResult.cs  LLAPlayerSearchResultData.cs  RSActivityCalendar.cs  RSActivityCalendarData.cs  RSGameNews.cs  RSGameNewsData.cs  RSPlayerAchievementSearch.cs  RSPlayerAchievementSearchData.cs  RSPlayerHomeInfo.cs  RSPlayerHomeInfoAchievement.cs  RSPlayerHomeInfoCareer.cs  RSPlayerHomeInfoCharacter.cs  RSPlayerHomeInfoData.cs  RSPlayerHomeInfoFollow.cs  RSPlayerSearchResult.cs  RSPlayerSearchResultData.cs
Dalamud/: DLog.cs
Dalamud/Helpers/: DalamudReflector.cs
Dalamud/IPC/: IPCAttributeRegistry.cs
Extensions/: ActionManagerExtension.cs  ActionManagerExtensions.cs  AgentExtension.cs  AgentExtensions.cs  AgentInventoryExtension.cs  AgentInventoryExtensions.cs  AgentMapExtension.cs  AtkComponentExtension.cs  AtkComponentExtensions.cs  AtkEventDataExtension.cs  AtkEventDataExtensions.cs  AtkExtension.cs  AtkExtensions.cs  AtkResNodeExtension.cs  AtkResNodeExtensions.cs  AtkStageExtension.cs  AtkStageExtensions.cs  AtkUldManagerExtension.cs  AtkUldManagerExtensions.cs  AtkUnitBaseExtension.cs  AtkUnitBaseExtensions.cs  BitMapFontIconExtension.cs  CharacterManagerExtension.cs  ColorExtension.cs  ColorExtensions.cs  CommonExtension.cs  CommonExtensions.cs  DalamudPluginInterfaceExtension.cs  DalamudPluginInterfaceExtensions.cs  DalamudServiceExtension.cs  EnumExtension.cs  EnumExtensions.cs  EnumerableExtension.cs  EventFrameworkExtension.cs  EventFrameworkExtensions.cs  EventObjectManagerExtension.cs  GameObjectExtension.cs  GameObjectExtensions.cs  HookExtension.cs  HookExtensions.cs  (+30 more)
Global/: GlobalUsing.OmenTools.cs  Globals.cs
GlobalUsings/: Helper.cs  ImGui.cs  Info.cs  ObjectTable.cs  OmenTools.cs
Helpers/: Action.cs  Addon.cs  Agent.cs  AudioPlayer.cs  ChatHelper.cs  Click.cs  Color.cs  Common.cs  ContentsFinderHelper.cs  CountdownTimer.cs  DalamudReflector.cs  EventFramework.cs  Extension.cs  Extensions.cs  FieldMarkerHelper.cs  File.cs  GameViewHelper.cs  HelpersOm.cs  IME.cs  ImageHelper.cs  Interface.cs  LRUCache.cs  LuminaCache.cs  LuminaGetter.cs  LuminaSearcher.cs  LuminaWarpper.cs  LuminaWrapper.cs  Map.cs  MemoryPatch.cs  MultiLineCommandHelper.cs  Notify.cs  NotifyHelper.cs  NotifyHelperOm.cs  PathFindHelper.cs  Process.cs  Rotation.cs  Sanitize.cs  SecureSaveHelper.cs  Target.cs  Text.cs  (+2 more)
Helpers/Extensions/: ActionManagerExtensions.cs  AgentExtensions.cs  AgentInventoryExtensions.cs  AtkComponentExtensions.cs  AtkEventDataExtensions.cs  AtkExtension.cs  AtkExtensions.cs  AtkResNodeExtensions.cs  AtkStageExtensions.cs  AtkUldManagerExtensions.cs  AtkUnitBaseExtensions.cs  ColorExtension.cs  ColorExtensions.cs  CommonExtensions.cs  DalamudPluginInterfaceExtensions.cs  EnumExtension.cs  EnumExtensions.cs  EnumerableExtension.cs  EventFrameworkExtensions.cs  GameObjectExtension.cs  GameObjectExtensions.cs  HookExtensions.cs  InventoryExtensions.cs  LuminaExtension.cs  LuminaSheetExtensions.cs  MarkingControllerExtensions.cs  NumericExtensions.cs  ReflectionExtension.cs  ReflectionExtensions.cs  SeStringExtension.cs  (+7 more)
ImGuiOm/: Button.cs  Checkbox.cs  Circle.cs  Common.cs  Dummy.cs  Helper.cs  Helpers.cs  Input.cs  Selectable.cs  Text.cs  TextSelectable.cs  Tooltip.cs  TreeNode.cs  Widgets.cs
Infos/: Addon.cs  AhoCorasick.cs  Angle.cs  AtkValueArray.cs  CameraEx.cs  ClassJobIconType.cs  ClassJobType.cs  Colors.cs  Common.cs  CompSig.cs  Delegates.cs  EorzeaDate.cs  EventData.cs  EventType.cs  ExecuteCommandComplexFlag.cs  ExecuteCommandFlag.cs  ExtraLuminaSheets.cs  Flags.cs  GameAddon.cs  GameState.cs  Icons.cs  InputData.cs  Interface.cs  ItemShopInfo.cs  LocalPlayerState.cs  ManagedAtkEvent.cs  ManagedAtkInputData.cs  NodeState.cs  NumericRange.cs  Polygon.cs  PresetData.cs  PresetSheet.cs  SeStringParameter.cs
Localization/: FileLocalizationSource.cs  LocalizationSourceChangedEventArgs.cs
Managers/: AchievementManager.cs  AtkEventManager.cs  CharacterStatusManager.cs  ChatManager.cs  ContextMenuItemManager.cs  ControllerManager.cs  ExecuteCommandManager.cs  FontManager.cs  FrameworkManager.cs  GamePacketManager.cs  GameResourceManager.cs  GameTooltipManager.cs  InstancesManager.cs  LinkPayloadManager.cs  LogMessageManager.cs  PlayerStatusManager.cs  StandardTimeManager.cs  TargetManager.cs  UseActionManager.cs
Service/: AetheryteList.cs  ObjectKinds.cs  ObjectTable.cs  StatusList.cs  TargetManager.cs
Threading/: CountdownTimer.cs  Throttler.cs
Widgets/: ActionSelectCombo.cs  ContentSelectCombo.cs  DatePicker.cs  FateSelectCombo.cs  JobSelectCombo.cs  LogMessageCombo.cs  MountSelectCombo.cs  StatusSelectCombo.cs  WorldSelectCombo.cs  ZoneSelectCombo.cs
(+611 files in other folders)
